# TalentPool

./: .gitignore  README.md  TalentPool.sln  Une.TalentPool.sln  Van.TalentPool.sln
src/TalentPool.Application/: Dto.cs  PaginationInput.cs  PaginationOutput.cs  TalentPool.Application.csproj
src/TalentPool.Application/DailyStatistics/: DailyStatisticChartDto.cs  DailyStatisticDto.cs  IDailyStatisticQuerier.cs
src/TalentPool.Application/Dictionaries/: DictionaryDto.cs  DictionaryItemDto.cs  IDictionaryQuerier.cs
src/TalentPool.Application/Evaluations/: EvaluationDto.cs  EvaluationSelectItemDto.cs  IEvaluationQuerier.cs  QueryEvaluationInput.cs  QueryQuestionInput.cs  QuerySubjectInput.cs  QuestionDto.cs  SubjectDto.cs
src/TalentPool.Application/Interviews/: IInterviewQuerier.cs  InterviewCalendarDto.cs  InterviewDetailDto.cs  InterviewDto.cs  InterviewStatisticDto.cs  QueryInterviewInput.cs  ReportInterviewDto.cs  UnfinshInterviewDto.cs
src/TalentPool.Application/Investigations/: IInvestigationQuerier.cs  InvestigationDetailDto.cs  InvestigationDto.cs  QueryInvestigaionInput.cs  ReportInvestigationDto.cs  StatisticInvestigationDto.cs
src/TalentPool.Application/Jobs/: IJobQuerier.cs  JobDto.cs  JobSelectItemDto.cs  QueryJobInput.cs
src/TalentPool.Application/Resumes/: IResumeQuerier.cs  QueryExportResumeInput.cs  QueryResumeInput.cs  ResumeAttachmentDto.cs  ResumeAuditRecordDto.cs  ResumeCompareDto.cs  ResumeDetailDto.cs  ResumeDto.cs  ResumeExportDto.cs  StatisticResumeDto.cs  UncompleteResumeDto.cs
src/TalentPool.Application/Roles/: IRoleQuerier.cs  RoleDto.cs
src/TalentPool.Application/Users/: IUserQuerier.cs  QueryUserInput.cs  UserDto.cs  UserSelectItemDto.cs
src/TalentPool.AspNetCore.Mvc/: TalentPool.AspNetCore.Mvc.csproj
src/TalentPool.AspNetCore.Mvc/Authorization/: AuthorizationFilter.cs  AuthorizeCheckAttribute.cs
src/TalentPool.AspNetCore.Mvc/Exceptions/: ExceptionMiddleware.cs
src/TalentPool.AspNetCore.Mvc/Notify/: INotifier.cs  INotifySerializer.cs  Notifier.cs  NotifierExtensions.cs  NotifyEntry.cs  NotifyEntryComparer.cs  NotifyEntryConverter.cs  NotifyFilter.cs  NotifySerializer.cs  NotifyType.cs
src/TalentPool.Dapper/: DapperOptions.cs  DbConnectionExtensions.cs  IConnectionProvider.cs  MysqlConnectionProvider.cs  TalentPool.Dapper.csproj
src/TalentPool.Dapper/Queriers/: InterviewQuerier.cs  JobQuerier.cs  ResumeQuerier.cs  UserQuerier.cs
src/TalentPool.EntityFrameworkCore/: TalentDbContext.cs  TalentPool.EntityFrameworkCore.csproj
src/TalentPool.EntityFrameworkCore/EntityTypeConfigurations/: DailyStatisticEntityTypeConfiguration.cs  DailyStatisticItemEntityTypeConfiguration.cs  DictionaryEntityTypeConfiguration.cs  DictionaryItemEntityTypeConfiguration.cs  EvaluationEntityTypeConfiguration.cs  EvaluationQuestionEntityTypeConfiguration.cs  EvaluationSubjectEntityTypeConfiguration.cs  InterviewEntityTypeConfiguration.cs  InvestigationEntityTypeConfiguration.cs  JobEntityTypeConfiguration.cs  ResumeAttachmentEntityTypeConfiguration.cs  ResumeAuditRecordEntityTypeConfiguration.cs  ResumeAuditSettingEntityTypeConfiguration.cs  ResumeCompareEntityTypeConfiguration.cs  ResumeEntityTypeConfiguration.cs  ResumeKeyMapEntityTypeConfiguration.cs  RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLoginEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  UserTokenEntityTypeConfiguration.cs
src/TalentPool.EntityFrameworkCore/Migrations/: 20201111091125_initialize-database.Designer.cs  20201111091125_initialize-database.cs  TalentDbContextModelSnapshot.cs
src/TalentPool.EntityFrameworkCore/Queriers/: DailyStatisticQuerier.cs  DictionaryQuerier.cs  EvaluationQuerier.cs  InterviewQuerier.cs  InvestigationQuerier.cs  JobQuerier.cs  ResumeQuerier.cs  RoleQuerier.cs  UserQuerier.cs
src/TalentPool.EntityFrameworkCore/Seeds/: DefaultRoleAndUserCreator.cs  SeedHelper.cs
src/TalentPool.EntityFrameworkCore/Stores/: DailyStatisticStore.cs  DictionaryStore.cs  EvaluationStore.cs  InterviewStore.cs  InvestigationStore.cs  JobStore.cs  ResumeAuditSettingStore.cs  ResumeStore.cs  RoleStore.cs  SettingValueStore.cs  StoreBase.cs  UserStore.cs
src/TalentPool.Infrastructure/: ClaimPrincipalUserIdentifier.cs  HttpContextCancellationTokenProvider.cs  HttpContextSignal.cs  TalentPool.Infrastructure.csproj
src/TalentPool.Infrastructure/Authorize/: AuthorizationFilter.cs
src/TalentPool.Infrastructure/Exceptions/: ExceptionMiddleware.cs  GlobalExceptionFilter.cs
src/TalentPool.Infrastructure/Extensions/: EnumerationExtensions.cs  PathExtensions.cs  StringExtensions.cs
src/TalentPool.Infrastructure/Imaging/: ImageHelper.cs
src/TalentPool.Infrastructure/Notify/: INotifier.cs  INotifySerializer.cs  Notifier.cs  NotifierExtensions.cs  NotifyEntry.cs  NotifyEntryComparer.cs  NotifyEntryConverter.cs  NotifyFilter.cs  NotifySerializer.cs  NotifyType.cs
src/Une.TalentPool.Application/: Dto.cs  PaginationInput.cs  PaginationOutput.cs  Une.TalentPool.Application.csproj
src/Une.TalentPool.Application/DailyStatistics/: DailyStatisticChartDto.cs  DailyStatisticDto.cs  IDailyStatisticQuerier.cs
src/Une.TalentPool.Application/Dictionaries/: DictionaryDto.cs  DictionaryItemDto.cs  IDictionaryQuerier.cs
src/Une.TalentPool.Core/: AppConstansts.cs  ICancellationTokenProvider .cs  ITokenProvider .cs  IUserIdentifier.cs  Une.TalentPool.Core.csproj
src/Une.TalentPool.Web/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Une.TalentPool.Web.csproj  appsettings.json
src/Van.TalentPool.Application/: Dto.cs  PaginationInput.cs  PaginationOutput.cs  Van.TalentPool.Application.csproj
src/Van.TalentPool.Core/: AppConstansts.cs  IUserIdentifier.cs  Van.TalentPool.Core.csproj
src/Van.TalentPool.EntityFrameworkCore/: Van.TalentPool.EntityFrameworkCore.csproj  VanDbContext.cs
src/Van.TalentPool.Web/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Van - Backup.TalentPool.Web.csproj  Van.TalentPool.Web.csproj  appsettings.json  libman.json
(+1133 files in other folders)
