<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queriers\DailyStatisticQuerier.cs" />
    <Compile Remove="Queriers\DictionaryQuerier.cs" />
    <Compile Remove="Queriers\EvaluationQuerier.cs" />
    <Compile Remove="Queriers\InterviewQuerier.cs" />
    <Compile Remove="Queriers\InvestigationQuerier.cs" />
    <Compile Remove="Queriers\JobQuerier.cs" />
    <Compile Remove="Queriers\RoleQuerier.cs" />
    <Compile Remove="Queriers\UserQuerier.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentPool.Application\TalentPool.Application.csproj" />
    <ProjectReference Include="..\TalentPool.Core\TalentPool.Core.csproj" />
  </ItemGroup>

</Project>
