<!doctype html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            background: #d8d8d8;
            font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
        }

        .card {
            border-top: 5px solid #44a508;
            border-radius: .25rem;
            box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
            background: #fff;
            padding: 1.25rem;
            margin: 3rem;
        }

        .group {
            margin-bottom: 1rem;
        }

            .group label {
                font-weight: 700;
            }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="card">
        <h4>尊敬的$Name$：</h4>
        <h5>你好！</h5>
        <p>首先非常感谢您对深圳奎蛇软件科技有限公司的关注！我们已经仔细查阅过您的简历，认为您非常合公司的职位要求。</p>
        <p>以下是我们公司的岗位信息。如有任何问题可随时与我联系！谢谢！</p>
        <hr>

        <div class="group">
            <label>面试职位：</label>
            <span>$JobName$</span>
        </div>
        <div class="group">
            <label>面试时间：</label>
            <span style="color:#f00;font-weight:400;">2020年7月1号 下午3:00</span>
        </div>
        <div class="group">
            <label>面试地址：</label>
            <span>4号线龙华B出口，龙华汇海广场C座901</span>

        </div>
        <div class="group">
            <label>任职要求：</label>
            $Requirements$
        </div>
        <div class="group">
            <label>岗位职责：</label>
            $Description$
        </div>
        <div class="group">
            <label>工作地点：</label>
            <span>厦门、泉州</span>
        </div>
        <div class="group">
            <label>福利待遇：</label>
            <span>缴纳医社保、加班补贴、防暑降温补贴、节假日福利、生日福利、带薪年假、周末双休、年终奖、绩效奖金等。</span>
        </div>
        <p>注意:不能来面试或者改时间，请回复邮件告知</p>
    </div>
</body>

</html>